#!/bin/bash

imagefile="/tmp/radar_ani.gif"

num=0
while [ -e "$imagefile" -a ! -w "$imagefile" ]; do
	imagefile="/tmp/radar-${num}.gif"
	num=$(($num+1))
done

download()
{
	wget "--user-agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" "$@"
}

fail()
{
	echo "[MSG] [Fehler beim Abrufen des Radarfilms]"
	exit 1
}
	
echo "[MSG] [Radarfilm wird heruntergeladen (1)]"
radar_page=`download -q -O - 'http://www.wetteronline.de/include/radar_dldl_00_dwddgf.htm' |grep 'Loop 3' |sed 's/^.*href.*href="\([^"]*\)".*href.*$/\1/g'`

echo "[MSG] [Radarfilm wird heruntergeladen (2)]"
radar_image=`download -q -O - "http://www.wetteronline.de$radar_page" |grep gif |grep vie |sed 's/^.*src="\([^"]*\)".*$/\1/'`

echo "[MSG] [Radarfilm wird heruntergeladen (3)]"
download -q -O "$imagefile" "http://www.wetteronline.de$radar_image" || fail

echo "[MSG] [Radarfilm wird konvertiert]"
mogrify -delay 50 "$imagefile"

echo "[MOV] [$imagefile]"

