<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_X4WPkK4NEd6aBNM8rFBTgw" type="UMLStateMachine" name="DataStorage_state.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fC81EK4NEd6aBNM8rFBTgw" type="2005" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDF_AK4NEd6aBNM8rFBTgw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fDGmEK4NEd6aBNM8rFBTgw" type="5012"/>
    <children xmi:type="notation:Shape" xmi:id="_fL4uoK4NEd6aBNM8rFBTgw" type="3013" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_fL5VsK4NEd6aBNM8rFBTgw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_hGKC8K4NEd6aBNM8rFBTgw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_hGKqAK4NEd6aBNM8rFBTgw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hGKqAa4NEd6aBNM8rFBTgw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_hGTz8K4NEd6aBNM8rFBTgw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_hGUbAK4NEd6aBNM8rFBTgw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hGUbAa4NEd6aBNM8rFBTgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hGUbAq4NEd6aBNM8rFBTgw"/>
          </children>
          <element xmi:type="uml:State" href="DataStorage_state.uml#_hDd7UK4NEd6aBNM8rFBTgw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGKC8a4NEd6aBNM8rFBTgw" x="219" y="18" width="145" height="37"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bIwa8K4OEd6aBNM8rFBTgw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_bIy3MK4OEd6aBNM8rFBTgw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bIzeQK4OEd6aBNM8rFBTgw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_bI0FUK4OEd6aBNM8rFBTgw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_bI0FUa4OEd6aBNM8rFBTgw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_bI0FUq4OEd6aBNM8rFBTgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_bI0FU64OEd6aBNM8rFBTgw"/>
          </children>
          <element xmi:type="uml:State" href="DataStorage_state.uml#_bHcMUK4OEd6aBNM8rFBTgw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIwa8a4OEd6aBNM8rFBTgw" x="219" y="150" width="145" height="37"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cM1uIK4OEd6aBNM8rFBTgw" type="3004">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cM2VMK4OEd6aBNM8rFBTgw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cM2VMa4OEd6aBNM8rFBTgw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cM2VMq4OEd6aBNM8rFBTgw"/>
          <element xmi:type="uml:Pseudostate" href="DataStorage_state.uml#_cMa3YK4OEd6aBNM8rFBTgw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cM2VM64OEd6aBNM8rFBTgw" x="135" y="30"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_05SZwK4OEd6aBNM8rFBTgw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_05TA0K4OEd6aBNM8rFBTgw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_05TA0a4OEd6aBNM8rFBTgw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_05Tn4K4OEd6aBNM8rFBTgw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_05Tn4a4OEd6aBNM8rFBTgw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_05Tn4q4OEd6aBNM8rFBTgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_05Tn464OEd6aBNM8rFBTgw"/>
          </children>
          <element xmi:type="uml:State" href="DataStorage_state.uml#_03xW0K4OEd6aBNM8rFBTgw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05SZwa4OEd6aBNM8rFBTgw" x="219" y="282" width="145" height="37"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2WQuEK4OEd6aBNM8rFBTgw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_2WR8MK4OEd6aBNM8rFBTgw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2WR8Ma4OEd6aBNM8rFBTgw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_2WR8Mq4OEd6aBNM8rFBTgw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_2WR8M64OEd6aBNM8rFBTgw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_2WR8NK4OEd6aBNM8rFBTgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_2WR8Na4OEd6aBNM8rFBTgw"/>
          </children>
          <element xmi:type="uml:State" href="DataStorage_state.uml#_2UlTEK4OEd6aBNM8rFBTgw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WQuEa4OEd6aBNM8rFBTgw" x="27" y="150" width="145" height="37"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3p0nsK4OEd6aBNM8rFBTgw" type="3001" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_3p1OwK4OEd6aBNM8rFBTgw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3p110K4OEd6aBNM8rFBTgw" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_3p2c4K4OEd6aBNM8rFBTgw" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_3p2c4a4OEd6aBNM8rFBTgw" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3p2c4q4OEd6aBNM8rFBTgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3p2c464OEd6aBNM8rFBTgw"/>
          </children>
          <element xmi:type="uml:State" href="DataStorage_state.uml#_3oE7QK4OEd6aBNM8rFBTgw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3p0nsa4OEd6aBNM8rFBTgw" x="411" y="282" width="145" height="37"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Q00qYK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Cancel (not implemented)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q03tsK55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Q04UwK55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_Q00qYa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_Q00qYq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q00qY655Ed6cTOLUCD92hw" x="315" y="66" width="193" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Tiz6oK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Connect" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ti1IwK55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ti298K55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_Tiz6oa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_Tiz6oq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tiz6o655Ed6cTOLUCD92hw" x="171" y="66" width="85" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZF8zEK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Failed" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZF_PUK55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZF_2YK55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_ZF8zEa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZF8zEq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF8zE655Ed6cTOLUCD92hw" x="411" y="162" width="61" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dvKZ4K55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Unusable" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dvLoAK55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dvMPEK55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_dvKZ4a55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_dvKZ4q55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvKZ4655Ed6cTOLUCD92hw" x="147" y="114" width="85" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gMxEwK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Connect" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_gMyS4K55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_gM0vIK55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_gMxEwa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_gMxEwq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMxEw655Ed6cTOLUCD92hw" x="147" y="198" width="85" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kk6wwK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Ping reply" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kk9NAK55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kk9NAa55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_kk6wwa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_kk6wwq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kk6ww655Ed6cTOLUCD92hw" x="99" y="294" width="85" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mjjnsK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Ping timeout" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_mjk10K55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_mjk10a55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_mjjnsa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_mjjnsq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjjns655Ed6cTOLUCD92hw" x="531" y="330" width="109" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nQHywK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Ping reply" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nQJA4K55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nQJn8K55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_nQHywa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_nQHywq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQHyw655Ed6cTOLUCD92hw" x="339" y="330" width="97" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oAVHsK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Ping timeout" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_oAW84K55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_oAW84a55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_oAVuwK55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_oAVuwa55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAVuwq55Ed6cTOLUCD92hw" x="339" y="246" width="109" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7k2QMK55Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Success" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7k3eUK55Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7k3eUa55Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_7k2QMa55Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_7k2QMq55Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7k2QM655Ed6cTOLUCD92hw" x="171" y="234" width="85" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UeitoK56Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Disconnect" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uej7wK56Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ueki0K56Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_Ueitoa56Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ueitoq56Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueito656Ed6cTOLUCD92hw" x="567" y="66" width="97" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZYna8K56Ed6cTOLUCD92hw" type="Note" fontName="Sans" description="Disconnect" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZYopEK56Ed6cTOLUCD92hw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZYpQIK56Ed6cTOLUCD92hw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_ZYna8a56Ed6cTOLUCD92hw"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZYna8q56Ed6cTOLUCD92hw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYna8656Ed6cTOLUCD92hw" x="567" y="114" width="97" height="25"/>
        </children>
      </children>
      <element xmi:type="uml:Region" href="DataStorage_state.uml#_fAFuUK4NEd6aBNM8rFBTgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fL4uoa4NEd6aBNM8rFBTgw"/>
    </children>
    <element xmi:type="uml:StateMachine" href="DataStorage_state.uml#_eux74K4NEd6aBNM8rFBTgw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fC81Ea4NEd6aBNM8rFBTgw" x="24" y="24" width="709" height="529"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X4W2oK4NEd6aBNM8rFBTgw"/>
  <element xmi:type="uml:Package" href="DataStorage_state.uml#_XGulYK4NEd6aBNM8rFBTgw"/>
  <edges xmi:type="notation:Connector" xmi:id="_R5XoUK4QEd6aBNM8rFBTgw" type="4001" source="_hGKC8K4NEd6aBNM8rFBTgw" target="_bIwa8K4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_R5Y2cK4QEd6aBNM8rFBTgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R5ZdgK4QEd6aBNM8rFBTgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5XoUa4QEd6aBNM8rFBTgw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_R5Sv0K4QEd6aBNM8rFBTgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5XoUq4QEd6aBNM8rFBTgw" points="[-12, 19, 3, -55]$[-12, 66, 3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEVIcK4QEd6aBNM8rFBTgw" id="(0.3931034482758621,0.21621621621621623)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TGfiwK4QEd6aBNM8rFBTgw" type="4001" source="_bIwa8K4OEd6aBNM8rFBTgw" target="_hGKC8K4NEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TGhX8K4QEd6aBNM8rFBTgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGh_AK4QEd6aBNM8rFBTgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGfiwa4QEd6aBNM8rFBTgw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_TGY1EK4QEd6aBNM8rFBTgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGfiwq4QEd6aBNM8rFBTgw" points="[12, -18, 12, 66]$[12, -65, 12, 19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lL2loK4QEd6aBNM8rFBTgw" type="4001" source="_bIwa8K4OEd6aBNM8rFBTgw" target="_05SZwK4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_lL3MsK4QEd6aBNM8rFBTgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lL3zwK4QEd6aBNM8rFBTgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lL2loa4QEd6aBNM8rFBTgw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_lLwfAK4QEd6aBNM8rFBTgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lL2loq4QEd6aBNM8rFBTgw" points="[-12, 19, -12, -65]$[-12, 66, -12, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vL68YK4QEd6aBNM8rFBTgw" type="4001" source="_05SZwK4OEd6aBNM8rFBTgw" target="_bIwa8K4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vL7jcK4QEd6aBNM8rFBTgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vL7jca4QEd6aBNM8rFBTgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vL68Ya4QEd6aBNM8rFBTgw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_vL2D4K4QEd6aBNM8rFBTgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vL68Yq4QEd6aBNM8rFBTgw" points="[12, -18, 12, 66]$[12, -65, 12, 19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sTRz8K4TEd6aBNM8rFBTgw" type="4001" source="_cM1uIK4OEd6aBNM8rFBTgw" target="_hGKC8K4NEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sTU3QK4TEd6aBNM8rFBTgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sTVeUK4TEd6aBNM8rFBTgw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sTRz8a4TEd6aBNM8rFBTgw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_sTLGQK4TEd6aBNM8rFBTgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sTRz8q4TEd6aBNM8rFBTgw" points="[3, -3, -84, -3]$[72, -3, -15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTfPUK4TEd6aBNM8rFBTgw" id="(0.8,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTfPUa4TEd6aBNM8rFBTgw" id="(0.10344827586206896,0.5675675675675675)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gSZoIK54Ed6cTOLUCD92hw" type="4001" source="_bIwa8K4OEd6aBNM8rFBTgw" target="_bIwa8K4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gSa2QK54Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gSa2Qa54Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gSZoIa54Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_gSB0sK54Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSZoIq54Ed6cTOLUCD92hw" points="[23, 5, 73, -6]$[46, 5, 96, -6]$[46, 17, 96, 6]$[23, 17, 73, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSkAMK54Ed6cTOLUCD92hw" id="(0.8413793103448276,0.1891891891891892)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lET38K54Ed6cTOLUCD92hw" type="4001" source="_bIwa8K4OEd6aBNM8rFBTgw" target="_2WQuEK4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_lEUfAK54Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEUfAa54Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lET38a54Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_lENxUK54Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lET38q54Ed6cTOLUCD92hw" points="[-5, -1, 120, -6]$[-52, -1, 73, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lEbzwK54Ed6cTOLUCD92hw" id="(0.034482758620689655,0.35135135135135137)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l8onEK54Ed6cTOLUCD92hw" type="4001" source="_2WQuEK4OEd6aBNM8rFBTgw" target="_bIwa8K4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_l8pOIK54Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l8p1MK54Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l8onEa54Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_l8k8sK54Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l8onEq54Ed6cTOLUCD92hw" points="[73, 6, -119, 6]$[120, 6, -72, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qROBsK54Ed6cTOLUCD92hw" type="4001" source="_05SZwK4OEd6aBNM8rFBTgw" target="_3p0nsK4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qROowK54Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qROowa54Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qROBsa54Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_qRGs8K54Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qROBsq54Ed6cTOLUCD92hw" points="[73, -7, -93, 2]$[120, -7, -46, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRXLoK54Ed6cTOLUCD92hw" id="(0.31724137931034485,0.24324324324324326)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q_cZoK54Ed6cTOLUCD92hw" type="4001" source="_3p0nsK4OEd6aBNM8rFBTgw" target="_05SZwK4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q_dAsK54Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q_dAsa54Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q_cZoa54Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_q_W6EK54Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q_cZoq54Ed6cTOLUCD92hw" points="[-72, 6, 120, 6]$[-119, 6, 73, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rbomYK54Ed6cTOLUCD92hw" type="4001" source="_05SZwK4OEd6aBNM8rFBTgw" target="_05SZwK4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rbpNcK54Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rbpNca54Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rbomYa54Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_rbjt4K54Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbomYq54Ed6cTOLUCD92hw" points="[-72, -6, -72, -6]$[-96, -6, -96, -6]$[-96, 6, -96, 6]$[-72, 6, -72, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ruJSsK54Ed6cTOLUCD92hw" type="4001" source="_3p0nsK4OEd6aBNM8rFBTgw" target="_3p0nsK4OEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ruKg0K54Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ruKg0a54Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ruJSsa54Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_ruGPYK54Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ruJ5wK54Ed6cTOLUCD92hw" points="[73, -6, 73, -6]$[96, -6, 96, -6]$[96, 6, 96, 6]$[73, 6, 73, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q1A3oK55Ed6cTOLUCD92hw" type="NoteAttachment" source="_Q00qYK55Ed6cTOLUCD92hw" target="_TGfiwK4QEd6aBNM8rFBTgw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Q1A3oa55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Q1A3oq55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1A3o655Ed6cTOLUCD92hw" points="[-96, 0, 12, -25]$[-108, 0, 0, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1Cs0K55Ed6cTOLUCD92hw" id="(0.4927536231884058,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ti_g0K55Ed6cTOLUCD92hw" type="NoteAttachment" source="_Tiz6oK55Ed6cTOLUCD92hw" target="_R5XoUK4QEd6aBNM8rFBTgw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Ti_g0a55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ti_g0q55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti_g0655Ed6cTOLUCD92hw" points="[42, 0, -24, -25]$[66, 0, 0, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjAu8K55Ed6cTOLUCD92hw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZGHyMK55Ed6cTOLUCD92hw" type="NoteAttachment" source="_ZF8zEK55Ed6cTOLUCD92hw" target="_gSZoIK54Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZGHyMa55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZGHyMq55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGHyM655Ed6cTOLUCD92hw" points="[0, 0, -375, -144]$[387, 148, 12, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGJAUK55Ed6cTOLUCD92hw" id="(0.4925373134328358,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dvUx8K55Ed6cTOLUCD92hw" type="NoteAttachment" source="_dvKZ4K55Ed6cTOLUCD92hw" target="_lET38K54Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dvUx8a55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dvVZAK55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dvVZAa55Ed6cTOLUCD92hw" points="[6, 12, -1, -24]$[6, 36, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dvWnIK55Ed6cTOLUCD92hw" id="(0.5,0.4935064935064935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gM9SAK55Ed6cTOLUCD92hw" type="NoteAttachment" source="_gMxEwK55Ed6cTOLUCD92hw" target="_l8onEK54Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_gM9SAa55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gM9SAq55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gM9SA655Ed6cTOLUCD92hw" points="[6, -12, -1, 24]$[6, -36, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gM95EK55Ed6cTOLUCD92hw" id="(0.5,0.4935064935064935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_klD6sK55Ed6cTOLUCD92hw" type="NoteAttachment" source="_kk6wwK55Ed6cTOLUCD92hw" target="_rbomYK54Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_klD6sa55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_klD6sq55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klD6s655Ed6cTOLUCD92hw" points="[0, 0, -207, -252]$[202, 246, -5, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_klFI0K55Ed6cTOLUCD92hw" id="(0.4945054945054945,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mjtYsK55Ed6cTOLUCD92hw" type="NoteAttachment" source="_mjjnsK55Ed6cTOLUCD92hw" target="_ruJSsK54Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_mjt_wK55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mjt_wa55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjt_wq55Ed6cTOLUCD92hw" points="[-15, -12, 3, 30]$[-15, -36, 3, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mjvN4K55Ed6cTOLUCD92hw" id="(0.4925373134328358,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nQSK0K55Ed6cTOLUCD92hw" type="NoteAttachment" source="_nQHywK55Ed6cTOLUCD92hw" target="_q_cZoK54Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_nQSK0a55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_nQSK0q55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQSK0655Ed6cTOLUCD92hw" points="[0, 0, -388, -258]$[387, 258, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQUAAK55Ed6cTOLUCD92hw" id="(0.5,0.4935064935064935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oAe4sK55Ed6cTOLUCD92hw" type="NoteAttachment" source="_oAVHsK55Ed6cTOLUCD92hw" target="_qROBsK54Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_oAe4sa55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oAe4sq55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAe4s655Ed6cTOLUCD92hw" points="[-6, 12, -1, -23]$[-6, 35, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAgt4K55Ed6cTOLUCD92hw" id="(0.5,0.4935064935064935)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7lAoQK55Ed6cTOLUCD92hw" type="NoteAttachment" source="_7k2QMK55Ed6cTOLUCD92hw" target="_lL2loK4QEd6aBNM8rFBTgw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7lAoQa55Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7lAoQq55Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lAoQ655Ed6cTOLUCD92hw" points="[42, 0, -24, 11]$[66, 0, 0, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lB2YK55Ed6cTOLUCD92hw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A28b8K56Ed6cTOLUCD92hw" type="4001" source="_05SZwK4OEd6aBNM8rFBTgw" target="_hGKC8K4NEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_A29DAK56Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A29DAa56Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A28b8a56Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_A23jcK56Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A28b8q56Ed6cTOLUCD92hw" points="[25, -29, 36, 246]$[25, -101, 36, 174]$[229, -101, 240, 174]$[229, -269, 240, 6]$[62, -269, 73, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3DwsK56Ed6cTOLUCD92hw" id="(0.5724137931034483,0.7837837837837838)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C09AwK56Ed6cTOLUCD92hw" type="4001" source="_3p0nsK4OEd6aBNM8rFBTgw" target="_hGKC8K4NEd6aBNM8rFBTgw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_C09n0K56Ed6cTOLUCD92hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C09n0a56Ed6cTOLUCD92hw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C09Awa56Ed6cTOLUCD92hw" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="DataStorage_state.uml#_C04IQK56Ed6cTOLUCD92hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C09Awq56Ed6cTOLUCD92hw" points="[60, -18, 252, 246]$[60, -270, 252, -6]$[-119, -270, 73, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uer3kK56Ed6cTOLUCD92hw" type="NoteAttachment" source="_UeitoK56Ed6cTOLUCD92hw" target="_A28b8K56Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Uer3ka56Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Uer3kq56Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uer3k656Ed6cTOLUCD92hw" points="[-48, 0, 138, -84]$[-84, 0, 102, -84]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeseoK56Ed6cTOLUCD92hw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZY0PQK56Ed6cTOLUCD92hw" type="NoteAttachment" source="_ZYna8K56Ed6cTOLUCD92hw" target="_C09AwK56Ed6cTOLUCD92hw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZY02UK56Ed6cTOLUCD92hw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZY02Ua56Ed6cTOLUCD92hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZY02Uq56Ed6cTOLUCD92hw" points="[-48, 0, 114, -30]$[-72, 0, 90, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZY2EcK56Ed6cTOLUCD92hw" id="(0.49795918367346936,0.5)"/>
  </edges>
</notation:Diagram>
