<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_XFUQwCLoEd-2U4l4Lm2U2A" type="UMLClass" name="Database.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aiKLECLoEd-2U4l4Lm2U2A" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_aiKyISLoEd-2U4l4Lm2U2A" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aiKyIiLoEd-2U4l4Lm2U2A" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aiKyIyLoEd-2U4l4Lm2U2A" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aiKyJCLoEd-2U4l4Lm2U2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aiKyJSLoEd-2U4l4Lm2U2A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aiLZMCLoEd-2U4l4Lm2U2A"/>
    </children>
    <element xmi:type="uml:Package" href="Database.uml#_W6YzICLoEd-2U4l4Lm2U2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiKyICLoEd-2U4l4Lm2U2A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kh5KoCLoEd-2U4l4Lm2U2A" type="2016" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_kh5xsCLoEd-2U4l4Lm2U2A" type="5026"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kh5xsSLoEd-2U4l4Lm2U2A" type="7033">
      <children xmi:type="notation:Shape" xmi:id="_jWa2ACLoEd-2U4l4Lm2U2A" type="3033" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pZcIYCLoEd-2U4l4Lm2U2A" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pZcIYSLoEd-2U4l4Lm2U2A" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pZcIYiLoEd-2U4l4Lm2U2A" type="7035">
          <styles xmi:type="notation:TitleStyle" xmi:id="_pZcIYyLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pZcIZCLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pZcIZSLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZcIZiLoEd-2U4l4Lm2U2A"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pZcIZyLoEd-2U4l4Lm2U2A" type="7036">
          <styles xmi:type="notation:TitleStyle" xmi:id="_pZcIaCLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pZcIaSLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pZcIaiLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZcvcCLoEd-2U4l4Lm2U2A"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pZcvcSLoEd-2U4l4Lm2U2A" type="7037">
          <styles xmi:type="notation:TitleStyle" xmi:id="_pZcvciLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pZcvcyLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pZcvdCLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZcvdSLoEd-2U4l4Lm2U2A"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_pZbhUSLoEd-2U4l4Lm2U2A"/>
        <element xmi:type="uml:Class" href="Database.uml#_jVisQCLoEd-2U4l4Lm2U2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWa2AiLoEd-2U4l4Lm2U2A" x="183" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uf2okCLoEd-2U4l4Lm2U2A" type="3032" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_uf2okyLoEd-2U4l4Lm2U2A" type="5025"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uf3PoCLoEd-2U4l4Lm2U2A" type="7034">
          <children xmi:type="notation:Shape" xmi:id="_z_ObUCLoEd-2U4l4Lm2U2A" type="3033" fontName="Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_z_PCYCLoEd-2U4l4Lm2U2A" type="5021"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_z_PCYSLoEd-2U4l4Lm2U2A" type="5022"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_z_PCYiLoEd-2U4l4Lm2U2A" type="7035">
              <styles xmi:type="notation:TitleStyle" xmi:id="_z_PCYyLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_z_PCZCLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_z_PCZSLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_z_PpcCLoEd-2U4l4Lm2U2A"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_z_PpcSLoEd-2U4l4Lm2U2A" type="7036">
              <styles xmi:type="notation:TitleStyle" xmi:id="_z_PpciLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_z_PpcyLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_z_PpdCLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_z_PpdSLoEd-2U4l4Lm2U2A"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_z_PpdiLoEd-2U4l4Lm2U2A" type="7037">
              <styles xmi:type="notation:TitleStyle" xmi:id="_z_PpdyLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_z_PpeCLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_z_PpeSLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_z_PpeiLoEd-2U4l4Lm2U2A"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_z_ObUSLoEd-2U4l4Lm2U2A"/>
            <element xmi:type="uml:Class" href="Database.uml#_z-4dECLoEd-2U4l4Lm2U2A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_ObUiLoEd-2U4l4Lm2U2A" x="6" y="10"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0_e-cCLoEd-2U4l4Lm2U2A" type="3033" fontName="Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_0_flgiLoEd-2U4l4Lm2U2A" type="5021"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_0_flgyLoEd-2U4l4Lm2U2A" type="5022"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_0_flhCLoEd-2U4l4Lm2U2A" type="7035">
              <styles xmi:type="notation:TitleStyle" xmi:id="_0_gMkCLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_0_gMkSLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_0_gMkiLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_0_gMkyLoEd-2U4l4Lm2U2A"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_0_gMlCLoEd-2U4l4Lm2U2A" type="7036">
              <styles xmi:type="notation:TitleStyle" xmi:id="_0_gMlSLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_0_gMliLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_0_gMlyLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_0_gMmCLoEd-2U4l4Lm2U2A"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_0_gMmSLoEd-2U4l4Lm2U2A" type="7037">
              <styles xmi:type="notation:TitleStyle" xmi:id="_0_gMmiLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_0_gMmyLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_0_gMnCLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_0_gMnSLoEd-2U4l4Lm2U2A"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_0_flgCLoEd-2U4l4Lm2U2A"/>
            <element xmi:type="uml:Class" href="Database.uml#_0-9aACLoEd-2U4l4Lm2U2A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_flgSLoEd-2U4l4Lm2U2A" x="323" y="10"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_1x3doCLoEd-2U4l4Lm2U2A" type="3033" fontName="Sans">
            <children xmi:type="notation:DecorationNode" xmi:id="_1x4EsCLoEd-2U4l4Lm2U2A" type="5021"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_1x4EsSLoEd-2U4l4Lm2U2A" type="5022"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_1x4rwCLoEd-2U4l4Lm2U2A" type="7035">
              <styles xmi:type="notation:TitleStyle" xmi:id="_1x4rwSLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_1x4rwiLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_1x4rwyLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_1x4rxCLoEd-2U4l4Lm2U2A"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_1x4rxSLoEd-2U4l4Lm2U2A" type="7036">
              <styles xmi:type="notation:TitleStyle" xmi:id="_1x4rxiLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_1x4rxyLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_1x4ryCLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_1x4rySLoEd-2U4l4Lm2U2A"/>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_1x4ryiLoEd-2U4l4Lm2U2A" type="7037">
              <styles xmi:type="notation:TitleStyle" xmi:id="_1x4ryyLoEd-2U4l4Lm2U2A" showTitle="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_1x4rzCLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_1x4rzSLoEd-2U4l4Lm2U2A"/>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_1x4rziLoEd-2U4l4Lm2U2A"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_1x3doSLoEd-2U4l4Lm2U2A"/>
            <element xmi:type="uml:Class" href="Database.uml#_1xTc8CLoEd-2U4l4Lm2U2A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1x3doiLoEd-2U4l4Lm2U2A" x="191" y="10"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_uf3PoSLoEd-2U4l4Lm2U2A"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uf2okSLoEd-2U4l4Lm2U2A"/>
        <element xmi:type="uml:Package" href="Database.uml#_ufYugCLoEd-2U4l4Lm2U2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf2okiLoEd-2U4l4Lm2U2A" x="327" y="182" width="470" height="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iDQlACLoEd-2U4l4Lm2U2A" type="3033" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_whNcUCLoEd-2U4l4Lm2U2A" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_whNcUSLoEd-2U4l4Lm2U2A" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_whNcUiLoEd-2U4l4Lm2U2A" type="7035">
          <styles xmi:type="notation:TitleStyle" xmi:id="_whNcUyLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_whNcVCLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_whNcVSLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_whNcViLoEd-2U4l4Lm2U2A"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_whNcVyLoEd-2U4l4Lm2U2A" type="7036">
          <styles xmi:type="notation:TitleStyle" xmi:id="_whODYCLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_whODYSLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_whODYiLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_whODYyLoEd-2U4l4Lm2U2A"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_whODZCLoEd-2U4l4Lm2U2A" type="7037">
          <styles xmi:type="notation:TitleStyle" xmi:id="_whODZSLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_whODZiLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_whODZyLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_whODaCLoEd-2U4l4Lm2U2A"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_whM1QSLoEd-2U4l4Lm2U2A"/>
        <element xmi:type="uml:Class" href="Database.uml#_h7yrECLoEd-2U4l4Lm2U2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDQlAiLoEd-2U4l4Lm2U2A" x="163" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3lf-cCLoEd-2U4l4Lm2U2A" type="3033" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3lf-cyLoEd-2U4l4Lm2U2A" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3lglgCLoEd-2U4l4Lm2U2A" type="5022"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_3lglgSLoEd-2U4l4Lm2U2A" type="7035">
          <styles xmi:type="notation:TitleStyle" xmi:id="_3lglgiLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3lglgyLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3lglhCLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_3lglhSLoEd-2U4l4Lm2U2A"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_3lglhiLoEd-2U4l4Lm2U2A" type="7036">
          <styles xmi:type="notation:TitleStyle" xmi:id="_3lglhyLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3lgliCLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3lgliSLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_3lgliiLoEd-2U4l4Lm2U2A"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_3lgliyLoEd-2U4l4Lm2U2A" type="7037">
          <styles xmi:type="notation:TitleStyle" xmi:id="_3lgljCLoEd-2U4l4Lm2U2A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3lgljSLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3lgljiLoEd-2U4l4Lm2U2A"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_3lgljyLoEd-2U4l4Lm2U2A"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_3lf-cSLoEd-2U4l4Lm2U2A"/>
        <element xmi:type="uml:Class" href="Database.uml#_3lILACLoEd-2U4l4Lm2U2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lf-ciLoEd-2U4l4Lm2U2A" x="51" y="214"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kh5xsiLoEd-2U4l4Lm2U2A"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kh5KoSLoEd-2U4l4Lm2U2A"/>
    <element xmi:type="uml:Package" href="Database.uml#_khb3oCLoEd-2U4l4Lm2U2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kh5KoiLoEd-2U4l4Lm2U2A" x="12" y="60" width="837" height="549"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XFUQwSLoEd-2U4l4Lm2U2A"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_XFUQwiLoEd-2U4l4Lm2U2A"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_XFUQwyLoEd-2U4l4Lm2U2A"/>
  <element xmi:type="uml:Package" href="Database.uml#_W6YzICLoEd-2U4l4Lm2U2A"/>
  <edges xmi:type="notation:Connector" xmi:id="_EOKIECLpEd-2U4l4Lm2U2A" type="4001" source="_3lf-cCLoEd-2U4l4Lm2U2A" target="_jWa2ACLoEd-2U4l4Lm2U2A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOLWMCLpEd-2U4l4Lm2U2A" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOLWMSLpEd-2U4l4Lm2U2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOKIESLpEd-2U4l4Lm2U2A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Database.uml#_EN7ekCLpEd-2U4l4Lm2U2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOKIEiLpEd-2U4l4Lm2U2A" points="[20, 22, -54, 98]$[58, 22, -16, 98]$[58, -46, -16, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUp9ICLpEd-2U4l4Lm2U2A" id="(0.84375,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FCJJwCLpEd-2U4l4Lm2U2A" type="4001" source="_z_ObUCLoEd-2U4l4Lm2U2A" target="_jWa2ACLoEd-2U4l4Lm2U2A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FCJw0CLpEd-2U4l4Lm2U2A" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FCJw0SLpEd-2U4l4Lm2U2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FCJJwSLpEd-2U4l4Lm2U2A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Database.uml#_FCGGcCLpEd-2U4l4Lm2U2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FCJJwiLpEd-2U4l4Lm2U2A" points="[-76, 2, 105, 102]$[-163, 2, 18, 102]$[-163, -70, 18, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GT2CMCLpEd-2U4l4Lm2U2A" type="4001" source="_jWa2ACLoEd-2U4l4Lm2U2A" target="_iDQlACLoEd-2U4l4Lm2U2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_GT2pQCLpEd-2U4l4Lm2U2A" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GT2pQSLpEd-2U4l4Lm2U2A" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GT2CMSLpEd-2U4l4Lm2U2A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="Database.uml#_GTy-4CLpEd-2U4l4Lm2U2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GT2CMiLpEd-2U4l4Lm2U2A" points="[-2, -30, 0, 70]$[-2, -70, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IjUxgCLpEd-2U4l4Lm2U2A" type="4005" source="_z_ObUCLoEd-2U4l4Lm2U2A" target="_1x3doCLoEd-2U4l4Lm2U2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_IjVYkCLpEd-2U4l4Lm2U2A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjVYkSLpEd-2U4l4Lm2U2A" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjVYkiLpEd-2U4l4Lm2U2A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjVYkyLpEd-2U4l4Lm2U2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjVYlCLpEd-2U4l4Lm2U2A" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjV_oCLpEd-2U4l4Lm2U2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjV_oSLpEd-2U4l4Lm2U2A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjV_oiLpEd-2U4l4Lm2U2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjV_oyLpEd-2U4l4Lm2U2A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjV_pCLpEd-2U4l4Lm2U2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjV_pSLpEd-2U4l4Lm2U2A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjV_piLpEd-2U4l4Lm2U2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjV_pyLpEd-2U4l4Lm2U2A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjV_qCLpEd-2U4l4Lm2U2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjWmsCLpEd-2U4l4Lm2U2A" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IjWmsSLpEd-2U4l4Lm2U2A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IjUxgSLpEd-2U4l4Lm2U2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IjUxgiLpEd-2U4l4Lm2U2A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Database.uml#_IjBPgCLpEd-2U4l4Lm2U2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IjUxgyLpEd-2U4l4Lm2U2A" points="[13, 2, -56, 0]$[45, 2, -24, 0]$[45, 2, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IlacMCLpEd-2U4l4Lm2U2A" id="(0.9150326797385621,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IlacMSLpEd-2U4l4Lm2U2A" id="(0.24,0.5666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JBIu4CLpEd-2U4l4Lm2U2A" type="4005" source="_1x3doCLoEd-2U4l4Lm2U2A" target="_0_e-cCLoEd-2U4l4Lm2U2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_JBKkECLpEd-2U4l4Lm2U2A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBKkESLpEd-2U4l4Lm2U2A" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JBKkEiLpEd-2U4l4Lm2U2A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBKkEyLpEd-2U4l4Lm2U2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JBKkFCLpEd-2U4l4Lm2U2A" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBKkFSLpEd-2U4l4Lm2U2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JBKkFiLpEd-2U4l4Lm2U2A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBKkFyLpEd-2U4l4Lm2U2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JBLLICLpEd-2U4l4Lm2U2A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBLLISLpEd-2U4l4Lm2U2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JBLLIiLpEd-2U4l4Lm2U2A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBLLIyLpEd-2U4l4Lm2U2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JBLLJCLpEd-2U4l4Lm2U2A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBLLJSLpEd-2U4l4Lm2U2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JBLLJiLpEd-2U4l4Lm2U2A" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JBLLJyLpEd-2U4l4Lm2U2A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JBIu4SLpEd-2U4l4Lm2U2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JBIu4iLpEd-2U4l4Lm2U2A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Database.uml#_JBCBMCLpEd-2U4l4Lm2U2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBIu4yLpEd-2U4l4Lm2U2A" points="[50, 0, -82, 0]$[82, 0, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V_Ek8CLpEd-2U4l4Lm2U2A" type="4005" source="_0_e-cCLoEd-2U4l4Lm2U2A" target="_iDQlACLoEd-2U4l4Lm2U2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FMACLpEd-2U4l4Lm2U2A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FMASLpEd-2U4l4Lm2U2A" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FMAiLpEd-2U4l4Lm2U2A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FMAyLpEd-2U4l4Lm2U2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FMBCLpEd-2U4l4Lm2U2A" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FMBSLpEd-2U4l4Lm2U2A" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FMBiLpEd-2U4l4Lm2U2A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FMByLpEd-2U4l4Lm2U2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FzECLpEd-2U4l4Lm2U2A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FzESLpEd-2U4l4Lm2U2A" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FzEiLpEd-2U4l4Lm2U2A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FzEyLpEd-2U4l4Lm2U2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FzFCLpEd-2U4l4Lm2U2A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FzFSLpEd-2U4l4Lm2U2A" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_FzFiLpEd-2U4l4Lm2U2A" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_FzFyLpEd-2U4l4Lm2U2A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V_Ek8SLpEd-2U4l4Lm2U2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_Ek8iLpEd-2U4l4Lm2U2A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="Database.uml#_V-93QCLpEd-2U4l4Lm2U2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_Ek8yLpEd-2U4l4Lm2U2A" points="[-18, -2, 472, 170]$[-18, -174, 472, -2]$[-422, -174, 68, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k2RpwCLpEd-2U4l4Lm2U2A" id="(0.66,0.03333333333333333)"/>
  </edges>
</notation:Diagram>
