<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_eSpuMZsBEd6PrpYSwoWgaw" type="UMLClass" name="MainWindow.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_emZwoJsBEd6PrpYSwoWgaw" type="2014" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_emZwopsBEd6PrpYSwoWgaw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_emZwo5sBEd6PrpYSwoWgaw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_emZwpJsBEd6PrpYSwoWgaw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_emZwpZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_emZwppsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_emZwp5sBEd6PrpYSwoWgaw"/>
    </children>
    <element xmi:type="uml:Package" href="MainWindow.uml#_eSIJwJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_emZwoZsBEd6PrpYSwoWgaw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ocZlYJsBEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_ocZlY5sBEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ocbakJsBEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ocZlZJsBEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ocZlZZsBEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ocZlZpsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocZlZ5sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocZlaJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocZlaZsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ocZlapsBEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ocZla5sBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocZlbJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocZlbZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocZlbpsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ocZlb5sBEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ocZlcJsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ocZlcZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ocZlcpsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocaMcJsBEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ocZlYZsBEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_ocCZAJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocZlYpsBEd6PrpYSwoWgaw" x="36" y="84" width="145" height="337"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qujOMJsBEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_qujOM5sBEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qulDYJsBEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qujONJsBEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qujONZsBEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qujONpsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qujON5sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qujOOJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qujOOZsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qujOOpsBEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qujOO5sBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qujOPJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qujOPZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qujOPpsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qujOP5sBEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qujOQJsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qujOQZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qujOQpsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qujOQ5sBEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qujOMZsBEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_quN3AJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qujOMpsBEd6PrpYSwoWgaw" x="36" y="564" width="145" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sRrN0JsBEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_sRrN05sBEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sRsb8JsBEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sRrN1JsBEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sRrN1ZsBEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sRrN1psBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sRrN15sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sRrN2JsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sRrN2ZsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sRrN2psBEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sRrN25sBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sRrN3JsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sRrN3ZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sRrN3psBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sRrN35sBEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sRrN4JsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sRrN4ZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sRrN4psBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sRrN45sBEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_sRrN0ZsBEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_sRUogJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRrN0psBEd6PrpYSwoWgaw" x="360" y="372" width="241" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tu9rMJsBEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_tu-SQJsBEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tu_gYJsBEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tu-SQZsBEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-SQpsBEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tu-SQ5sBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-SRJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-SRZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu-SRpsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-SR5sBEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tu-SSJsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-SSZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-SSpsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu-SS5sBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tu-STJsBEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tu-STZsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tu-STpsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tu-ST5sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu-SUJsBEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_tu9rMZsBEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_tuoUAJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tu9rMpsBEd6PrpYSwoWgaw" x="648" y="276" width="121" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vCXMwJsBEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_vCXMw5sBEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vCZB8JsBEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCXMxJsBEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vCXMxZsBEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vCXMxpsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vCXMx5sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vCXMyJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vCXMyZsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vCXMypsBEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vCXMy5sBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vCXMzJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vCXMzZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vCXz0JsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vCXz0ZsBEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vCXz0psBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vCXz05sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vCXz1JsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vCXz1ZsBEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vCXMwZsBEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_vCBOgJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCXMwpsBEd6PrpYSwoWgaw" x="372" y="276" width="217" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xb86UJsBEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_xb86U5sBEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_xb-vgJsBEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xb86VJsBEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xb86VZsBEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xb9hYJsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xb9hYZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xb9hYpsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xb9hY5sBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xb9hZJsBEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xb9hZZsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xb9hZpsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xb9hZ5sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xb9haJsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xb9haZsBEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xb9hapsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xb9ha5sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xb9hbJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xb9hbZsBEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_xb86UZsBEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_xbhcgJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xb86UpsBEd6PrpYSwoWgaw" x="408" y="180" width="145" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y2eXkJsBEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_y2eXk5sBEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_y2gMwJsBEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y2eXlJsBEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2eXlZsBEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_y2eXlpsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2eXl5sBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2eXmJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_y2eXmZsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2eXmpsBEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_y2eXm5sBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2eXnJsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2eXnZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_y2eXnpsBEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2eXn5sBEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_y2eXoJsBEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2eXoZsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2eXopsBEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_y2eXo5sBEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_y2eXkZsBEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_y13TkJsBEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2eXkpsBEd6PrpYSwoWgaw" x="360" y="84" width="241" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o5zBIJsDEd6PrpYSwoWgaw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_o5zBI5sDEd6PrpYSwoWgaw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_o502UJsDEd6PrpYSwoWgaw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o5zBJJsDEd6PrpYSwoWgaw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o5zBJZsDEd6PrpYSwoWgaw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o5zBJpsDEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o5zBJ5sDEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o5zBKJsDEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o5zBKZsDEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o5zBKpsDEd6PrpYSwoWgaw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o5zBK5sDEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o5zBLJsDEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o5zBLZsDEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o5zBLpsDEd6PrpYSwoWgaw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o5zoMJsDEd6PrpYSwoWgaw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o5zoMZsDEd6PrpYSwoWgaw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o5zoMpsDEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o5zoM5sDEd6PrpYSwoWgaw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_o5zoNJsDEd6PrpYSwoWgaw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_o5zBIZsDEd6PrpYSwoWgaw"/>
    <element xmi:type="uml:Class" href="MainWindow.uml#_o5Z_kJsDEd6PrpYSwoWgaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5zBIpsDEd6PrpYSwoWgaw" x="12" y="468" width="193" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7aswgJsDEd6PrpYSwoWgaw" type="Note" fontName="Sans Serif" description="Contains all flights for the current display date" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_7at-oJsDEd6PrpYSwoWgaw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_7at-oZsDEd6PrpYSwoWgaw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_7aswgZsDEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7aswgpsDEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aswg5sDEd6PrpYSwoWgaw" x="624" y="84" width="181" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fjGAJsDEd6PrpYSwoWgaw" type="Note" fontName="Sans Serif" description="Adds the towflights" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__fjtEJsDEd6PrpYSwoWgaw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__fjtEZsDEd6PrpYSwoWgaw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="__fjGAZsDEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="__fjGApsDEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fjGA5sDEd6PrpYSwoWgaw" x="624" y="180" width="145" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CemREJsEEd6PrpYSwoWgaw" type="Note" fontName="Sans Serif" description="Defines the columns and buttons" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CemRFJsEEd6PrpYSwoWgaw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cem4IJsEEd6PrpYSwoWgaw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_CemREZsEEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CemREpsEEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CemRE5sEEd6PrpYSwoWgaw" x="636" y="372" width="169" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qp7HUJsEEd6PrpYSwoWgaw" type="Note" fontName="Sans Serif" description="Filters out finished flights; provides custom sorting and column sorting" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qp7HVJsEEd6PrpYSwoWgaw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qp7HVZsEEd6PrpYSwoWgaw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qp7HUZsEEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qp7HUpsEEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qp7HU5sEEd6PrpYSwoWgaw" x="552" y="456" width="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eSpuMpsBEd6PrpYSwoWgaw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_eSpuM5sBEd6PrpYSwoWgaw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_eSpuNJsBEd6PrpYSwoWgaw"/>
  <element xmi:type="uml:Package" href="MainWindow.uml#_eSIJwJsBEd6PrpYSwoWgaw"/>
  <edges xmi:type="notation:Edge" xmi:id="_YJb3wJsCEd6PrpYSwoWgaw" type="4005" source="_ocZlYJsBEd6PrpYSwoWgaw" target="_y2eXkJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce0JsCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce0ZsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce0psCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce05sCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce1JsCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce1ZsCEd6PrpYSwoWgaw" x="-4" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce1psCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce15sCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce2JsCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce2ZsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce2psCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce25sCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce3JsCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce3ZsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJce3psCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJce35sCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YJb3wZsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJb3wpsCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_YJYNYJsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJb3w5sCEd6PrpYSwoWgaw" points="[61, -174, -270, -6]$[216, -174, -115, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yf8TQJsCEd6PrpYSwoWgaw" type="4005" source="_ocZlYJsBEd6PrpYSwoWgaw" target="_sRrN0JsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf8TRJsCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86UJsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf86UZsCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86UpsCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf86U5sCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86VJsCEd6PrpYSwoWgaw" x="-7" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf86VZsCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86VpsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf86V5sCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86WJsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf86WZsCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86WpsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf86W5sCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86XJsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yf86XZsCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yf86XpsCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yf8TQZsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yf8TQpsCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_Yf4o4JsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yf8TQ5sCEd6PrpYSwoWgaw" points="[61, 114, -317, 0]$[264, 114, -114, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y7iDEJsCEd6PrpYSwoWgaw" type="4005" source="_ocZlYJsBEd6PrpYSwoWgaw" target="_tu9rMJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iDFJsCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iDFZsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iDFpsCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iDF5sCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iDGJsCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iDGZsCEd6PrpYSwoWgaw" x="97" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iDGpsCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iDG5sCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iDHJsCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iDHZsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iDHpsCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iDH5sCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iqIJsCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iqIZsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7iqIpsCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7iqI5sCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y7iDEZsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y7iDEpsCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_Y7gN4JsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y7iDE5sCEd6PrpYSwoWgaw" points="[73, 96, -503, 48]$[576, 96, 0, 48]$[576, 73, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZVSm4JsCEd6PrpYSwoWgaw" type="4005" source="_ocZlYJsBEd6PrpYSwoWgaw" target="_vCXMwJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVSm5JsCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVSm5ZsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVSm5psCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVSm55sCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVSm6JsCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVSm6ZsCEd6PrpYSwoWgaw" x="-20" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVSm6psCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVSm65sCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVSm7JsCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVSm7ZsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVSm7psCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVSm75sCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVSm8JsCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVTN8JsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZVTN8ZsCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVTN8psCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZVSm4ZsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZVSm4psCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_ZVO8gJsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVSm45sCEd6PrpYSwoWgaw" points="[61, 19, -299, -95]$[363, 144, 3, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z41Y0JsCEd6PrpYSwoWgaw" type="4005" source="_ocZlYJsBEd6PrpYSwoWgaw" target="_xb86UJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41Y1JsCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41Y1ZsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41Y1psCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41Y15sCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41Y2JsCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41Y2ZsCEd6PrpYSwoWgaw" x="5" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41Y2psCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41Y25sCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41Y3JsCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41Y3ZsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41Y3psCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41Y35sCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41_4JsCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41_4ZsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z41_4psCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z41_45sCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z41Y0ZsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z41Y0psCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_Z4xucJsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z41Y05sCEd6PrpYSwoWgaw" points="[61, 41, -323, -214]$[412, 285, 28, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8J84oJsCEd6PrpYSwoWgaw" type="4005" source="_vCXMwJsBEd6PrpYSwoWgaw" target="_tu9rMJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8J84pJsCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J84pZsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9fsJsCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J9fsZsCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9fspsCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J9fs5sCEd6PrpYSwoWgaw" x="-20" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9ftJsCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J9ftZsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9ftpsCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J9ft5sCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9fuJsCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J9fuZsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9fupsCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J9fu5sCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8J9fvJsCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8J9fvZsCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8J84oZsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8J84opsCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_8J5OQJsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8J84o5sCEd6PrpYSwoWgaw" points="[109, 0, -107, 0]$[156, 0, -60, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8pc4EJsCEd6PrpYSwoWgaw" type="4005" source="_vCXMwJsBEd6PrpYSwoWgaw" target="_xb86UJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfI5sCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfJJsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfJZsCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfJpsCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfJ5sCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfKJsCEd6PrpYSwoWgaw" x="1" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfKZsCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfKpsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfK5sCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfLJsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfLZsCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfLpsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfL5sCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfMJsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8pdfMZsCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8pdfMpsCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8pdfIJsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8pdfIZsCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_8pZ0wJsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8pdfIpsCEd6PrpYSwoWgaw" points="[-6, -24, 30, 72]$[37, -76, 73, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9GpxcJsCEd6PrpYSwoWgaw" type="4005" source="_xb86UJsBEd6PrpYSwoWgaw" target="_y2eXkJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9GpxdJsCEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9GpxdZsCEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GpxdpsCEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Gpxd5sCEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GpxeJsCEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9GpxeZsCEd6PrpYSwoWgaw" x="1" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GpxepsCEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Gpxe5sCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GpxfJsCEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9GpxfZsCEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GpxfpsCEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9GqYgJsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GqYgZsCEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9GqYgpsCEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9GqYg5sCEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9GqYhJsCEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9GpxcZsCEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9GpxcpsCEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_9Gn8QJsCEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Gpxc5sCEd6PrpYSwoWgaw" points="[0, -24, 26, 91]$[0, -71, 26, 44]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9GsNsJsCEd6PrpYSwoWgaw" id="(0.3939393939393939,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EDoxsJsDEd6PrpYSwoWgaw" type="4005" source="_sRrN0JsBEd6PrpYSwoWgaw" target="_vCXMwJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EDoxtJsDEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDoxtZsDEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDoxtpsDEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDoxt5sDEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDoxuJsDEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDoxuZsDEd6PrpYSwoWgaw" x="1" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDoxupsDEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDoxu5sDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDoxvJsDEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDpYwJsDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDpYwZsDEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDpYwpsDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDpYw5sDEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDpYxJsDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDpYxZsDEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDpYxpsDEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EDoxsZsDEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EDoxspsDEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_EDlHUJsDEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDoxs5sDEd6PrpYSwoWgaw" points="[-5, -24, 1, 72]$[-114, -96, -108, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GtUJsJsDEd6PrpYSwoWgaw" type="4005" source="_qujOMJsBEd6PrpYSwoWgaw" target="_sRrN0JsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUJtJsDEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwwJsDEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUwwZsDEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwwpsDEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUww5sDEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwxJsDEd6PrpYSwoWgaw" x="52" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUwxZsDEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwxpsDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUwx5sDEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwyJsDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUwyZsDEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwypsDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUwy5sDEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwzJsDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GtUwzZsDEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GtUwzpsDEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GtUJsZsDEd6PrpYSwoWgaw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GtUJspsDEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_GtQfUJsDEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtUJs5sDEd6PrpYSwoWgaw" points="[73, 0, -299, 192]$[372, 0, 0, 192]$[372, -167, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uiFfUJsDEd6PrpYSwoWgaw" type="4005" source="_ocZlYJsBEd6PrpYSwoWgaw" target="_o5zBIJsDEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGYJsDEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGYZsDEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGYpsDEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGY5sDEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGZJsDEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGZZsDEd6PrpYSwoWgaw" x="-10" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGZpsDEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGZ5sDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGaJsDEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGaZsDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGapsDEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGa5sDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGbJsDEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGbZsDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiGGbpsDEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiGGb5sDEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uiFfUZsDEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiFfUpsDEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_uiDqIJsDEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiFfU5sDEd6PrpYSwoWgaw" points="[-8, 169, -8, -71]$[-51, 265, -51, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vV0CUJsDEd6PrpYSwoWgaw" type="4005" source="_o5zBIJsDEd6PrpYSwoWgaw" target="_qujOMJsBEd6PrpYSwoWgaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0pYJsDEd6PrpYSwoWgaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0pYZsDEd6PrpYSwoWgaw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0pYpsDEd6PrpYSwoWgaw" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0pY5sDEd6PrpYSwoWgaw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0pZJsDEd6PrpYSwoWgaw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0pZZsDEd6PrpYSwoWgaw" x="-10" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0pZpsDEd6PrpYSwoWgaw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0pZ5sDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0paJsDEd6PrpYSwoWgaw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0paZsDEd6PrpYSwoWgaw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0papsDEd6PrpYSwoWgaw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0pa5sDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0pbJsDEd6PrpYSwoWgaw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0pbZsDEd6PrpYSwoWgaw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vV0pbpsDEd6PrpYSwoWgaw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vV0pb5sDEd6PrpYSwoWgaw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vV0CUZsDEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vV0CUpsDEd6PrpYSwoWgaw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="MainWindow.uml#_vVy0MJsDEd6PrpYSwoWgaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vV0CU5sDEd6PrpYSwoWgaw" points="[1, 25, 1, -71]$[1, 121, 1, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7a0FQJsDEd6PrpYSwoWgaw" type="NoteAttachment" source="_7aswgJsDEd6PrpYSwoWgaw" target="_y2eXkJsBEd6PrpYSwoWgaw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7a0FQZsDEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7a0FQpsDEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7a0FQ5sDEd6PrpYSwoWgaw" points="[-90, -12, 144, -12]$[-113, -12, 121, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__folkJsDEd6PrpYSwoWgaw" type="NoteAttachment" source="__fjGAJsDEd6PrpYSwoWgaw" target="_xb86UJsBEd6PrpYSwoWgaw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="__folkZsDEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="__folkpsDEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__folk5sDEd6PrpYSwoWgaw" points="[-72, 0, 144, -12]$[-143, 0, 73, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CerJkJsEEd6PrpYSwoWgaw" type="NoteAttachment" source="_CemREJsEEd6PrpYSwoWgaw" target="_tu9rMJsBEd6PrpYSwoWgaw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_CerJkZsEEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CerJkpsEEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CerJk5sEEd6PrpYSwoWgaw" points="[12, -24, 48, 72]$[12, -71, 48, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qp__0JsEEd6PrpYSwoWgaw" type="NoteAttachment" source="_Qp7HUJsEEd6PrpYSwoWgaw" target="_sRrN0JsBEd6PrpYSwoWgaw" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Qp__0ZsEEd6PrpYSwoWgaw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qp__0psEEd6PrpYSwoWgaw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qp__05sEEd6PrpYSwoWgaw" points="[-66, -28, 108, 60]$[-66, -63, 108, 25]"/>
  </edges>
</notation:Diagram>
